# sc-course

./: .gitignore  README.md
chapter1/: build.gradle  settings.gradle
chapter1/src/main/java/btr/sc/course/chapter1/: ItemApp.java
chapter1/src/main/java/btr/sc/course/chapter1/application/service/: ItemService.java
chapter1/src/main/java/btr/sc/course/chapter1/domain/: Item.java  ItemRepository.java
chapter1/src/main/java/btr/sc/course/chapter1/infrastructure/: IdWorker.java  ItemRepositoryImpl.java  ServerConfiguration.java
chapter1/src/main/java/btr/sc/course/chapter1/interfaces/api/v1/: ItemApi.java
chapter1/src/main/java/btr/sc/course/chapter1/interfaces/assembler/: ItemAssembler.java
chapter1/src/main/java/btr/sc/course/chapter1/interfaces/dto/: ItemDTO.java
chapter2/: build.gradle  settings.gradle
chapter2/item/src/main/java/btr/sc/course/chapter2/: ItemApp.java
chapter2/item/src/main/resources/: application.yml
chapter2/user/src/main/resources/: application.yml
chapter3/: build.gradle  settings.gradle
chapter3/core/: build.gradle
chapter3/core/src/main/java/btr/sc/course/chapter3/core/domain/: DomainError.java
chapter3/core/src/main/java/btr/sc/course/chapter3/core/infrastructure/: FeignConfiguration.java  IdWorker.java  Restful.java  ServerConfiguration.java
chapter3/core/src/main/java/btr/sc/course/chapter3/core/interfaces/api/: ErrorApi.java
chapter3/item/backend/: build.gradle
chapter3/item/backend/src/main/resources/: application.yml
chapter3/user/backend/: build.gradle
chapter3/user/backend/src/main/resources/: application.yml
chapter3/user/protocol/: build.gradle
(+21 files in other folders)
